<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='s.css'>
    <script src='main.js'></script>
<style>
ul.guaid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}/*导航栏*/
li{
    float: left;
}/*左浮动*/
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}/*导航栏元素属性*/
li a:hover {
    background-color: #111;
}/*鼠标放上变色*/
.active {
    background-color: #06b9f0;
}/*目前所处位置变色*/
.topnav a {
  float: left;
  display: block;
  color: white;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

</style>
</head>
<body>
<div>
  <ul class="guaid">
    <li ><a href="index.html">主页</a></li>
    <li ><a class="active" href="denglu.html">登录注册</a></li>
    <li ><a href="表格.html">关于我们</a></li>
</ul><!--导航表-->
</div>    
</body>
</html>